<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mim-ed-NDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="8fw-x3-pEQ">
            <objects>
                <navigationController id="Mim-ed-NDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" id="Y9w-du-Tw1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMv-rK-D4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktv-7d-4Mp" kind="relationship" relationship="rootViewController" id="vKd-pB-KM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cO-6Y-CxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="378"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="gGW-lQ-cwB">
            <objects>
                <viewController id="ktv-7d-4Mp" customClass="PhotoController" customModule="InstaVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shJ-Xs-dHj"/>
                        <viewControllerLayoutGuide type="bottom" id="gtt-OT-hXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDw-uI-Xvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCR-mh-pUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyH-6T-ziL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="375.56221889055473"/>
        </scene>
    </scenes>
</document>
