<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mim-ed-NDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8fw-x3-pEQ">
            <objects>
                <navigationController id="Mim-ed-NDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="PlusEmpty" selectedImage="PlusFilled" id="Y9w-du-Tw1">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yMv-rK-D4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fB9-Bm-yiB" kind="relationship" relationship="rootViewController" id="fDE-Rp-6fP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cO-6Y-CxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="378"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="pIY-mp-9MP">
            <objects>
                <collectionViewController id="QAh-i5-h6y" customClass="PhotoController" customModule="InstaVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="zb5-3b-V5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="0jS-PT-7Kc">
                            <size key="itemSize" width="102" height="102"/>
                            <size key="headerReferenceSize" width="80" height="420"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoGridCell" id="MFI-UI-gBC" customClass="PhotoGridCell" customModule="InstaVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="420" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-Bb-6sh">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="105" height="105"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerPhoto" id="gg9-Cy-yUA" customClass="HeaderPhotoView" customModule="InstaVK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-XM-Xyz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="3Bt-hC-wBa"/>
                                        <constraint firstAttribute="height" constant="420" id="yAY-PA-Lh3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Uey-XM-Xyz" secondAttribute="trailing" id="3Wd-dh-LAY"/>
                                <constraint firstAttribute="bottom" secondItem="Uey-XM-Xyz" secondAttribute="bottom" id="HxK-bi-3Ur"/>
                                <constraint firstItem="Uey-XM-Xyz" firstAttribute="top" secondItem="gg9-Cy-yUA" secondAttribute="top" id="Pas-1y-OVB"/>
                                <constraint firstItem="Uey-XM-Xyz" firstAttribute="leading" secondItem="gg9-Cy-yUA" secondAttribute="leading" id="k4T-Uh-9Zd"/>
                            </constraints>
                            <connections>
                                <outlet property="mainPhotoImageView" destination="Uey-XM-Xyz" id="wCg-KY-VWd"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QAh-i5-h6y" id="Qvs-fi-Wh3"/>
                            <outlet property="delegate" destination="QAh-i5-h6y" id="2L8-38-P2T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="avB-cw-Rc8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zki-dV-Jc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-229"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="hmz-2l-tuf">
            <objects>
                <viewController id="fB9-Bm-yiB" customClass="PhotoViewController" customModule="InstaVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoP-xk-G8h"/>
                        <viewControllerLayoutGuide type="bottom" id="QcW-m7-5Of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5L-Pn-Y2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-DM-NXh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="t1H-cp-8z7"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="goj-E2-Ilr" customClass="PhotoCollectionView" customModule="InstaVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="oVt-Xj-16O">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoGridCell" id="KSq-qX-LPD" customClass="PhotoGridCell" customModule="InstaVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-2C-Vca">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sbp-2C-Vca" firstAttribute="top" secondItem="KSq-qX-LPD" secondAttribute="top" id="YgV-Wc-G4R"/>
                                            <constraint firstItem="Sbp-2C-Vca" firstAttribute="leading" secondItem="KSq-qX-LPD" secondAttribute="leading" id="bIB-Q6-sHx"/>
                                            <constraint firstAttribute="bottom" secondItem="Sbp-2C-Vca" secondAttribute="bottom" id="cdD-Ri-PgG"/>
                                            <constraint firstAttribute="trailing" secondItem="Sbp-2C-Vca" secondAttribute="trailing" id="iTP-ER-7eZ"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="Sbp-2C-Vca" id="h56-0j-bay"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fB9-Bm-yiB" id="IF7-Fq-xHg"/>
                                    <outlet property="delegate" destination="fB9-Bm-yiB" id="Hw1-jC-OGA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goj-E2-Ilr" firstAttribute="top" secondItem="c7h-DM-NXh" secondAttribute="bottom" id="5Pc-Yg-LiN"/>
                            <constraint firstItem="c7h-DM-NXh" firstAttribute="top" secondItem="O5L-Pn-Y2r" secondAttribute="top" id="HHn-0d-82h"/>
                            <constraint firstAttribute="trailing" secondItem="c7h-DM-NXh" secondAttribute="trailing" id="O9p-6R-aF2"/>
                            <constraint firstAttribute="trailing" secondItem="goj-E2-Ilr" secondAttribute="trailing" id="PSd-HS-2w9"/>
                            <constraint firstItem="goj-E2-Ilr" firstAttribute="leading" secondItem="O5L-Pn-Y2r" secondAttribute="leading" id="Sha-9n-HAV"/>
                            <constraint firstItem="c7h-DM-NXh" firstAttribute="leading" secondItem="O5L-Pn-Y2r" secondAttribute="leading" id="dED-AK-go0"/>
                            <constraint firstAttribute="bottom" secondItem="goj-E2-Ilr" secondAttribute="bottom" id="gYW-OG-TTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyL-gf-SvJ"/>
                    <connections>
                        <outlet property="collectionView" destination="goj-E2-Ilr" id="Or9-LF-Ew2"/>
                        <outlet property="mainImageView" destination="c7h-DM-NXh" id="61n-af-2mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au1-ch-hYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="413.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusEmpty" width="27" height="27"/>
        <image name="PlusFilled" width="27" height="27"/>
    </resources>
</document>
