<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kpP-qM-SP6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="g3P-0r-BEg">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kpP-qM-SP6" customClass="LoginController" customModule="InstaVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gq-zr-Jcm"/>
                        <viewControllerLayoutGuide type="bottom" id="J1G-pO-Kw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a9-z4-Tkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-d9-dn8">
                                <rect key="frame" x="67" y="295" width="241" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="authViaVKButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-yg-INY">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Войти через приложение VK"/>
                                        <connections>
                                            <action selector="loginWithVKApp:" destination="kpP-qM-SP6" eventType="touchUpInside" id="RxC-pk-NZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="authViaSafariButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71C-uo-gqk">
                                        <rect key="frame" x="0.0" y="43" width="241" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Войти через логин и пароль"/>
                                        <connections>
                                            <action selector="loginWithLoginAndPassword:" destination="kpP-qM-SP6" eventType="touchUpInside" id="vyW-ba-cUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaVK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-sv-eXW">
                                <rect key="frame" x="139" y="259" width="96" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ylo-d9-dn8" secondAttribute="trailing" constant="51" id="718-RA-91t"/>
                            <constraint firstItem="ezV-sv-eXW" firstAttribute="centerX" secondItem="Ylo-d9-dn8" secondAttribute="centerX" id="OnS-pS-vCI"/>
                            <constraint firstItem="Ylo-d9-dn8" firstAttribute="leading" secondItem="1a9-z4-Tkj" secondAttribute="leadingMargin" constant="51" id="Zre-pC-BDP"/>
                            <constraint firstItem="Ylo-d9-dn8" firstAttribute="top" secondItem="ezV-sv-eXW" secondAttribute="bottom" constant="8" id="cyJ-Yd-dii"/>
                            <constraint firstItem="Ylo-d9-dn8" firstAttribute="top" secondItem="7gq-zr-Jcm" secondAttribute="bottom" constant="275" id="qz5-Fm-CGc"/>
                            <constraint firstItem="J1G-pO-Kw0" firstAttribute="top" secondItem="Ylo-d9-dn8" secondAttribute="bottom" constant="296" id="reM-8x-V5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="m4g-Ht-Vvy" kind="show" identifier="loggedSegue" id="gzj-MZ-C8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34q-9o-zeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="162.3688155922039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="up9-ga-P0W">
            <objects>
                <tabBarController id="m4g-Ht-Vvy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UGG-vQ-iIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZnZ-qp-rKY" kind="relationship" relationship="viewControllers" id="yYk-yQ-kgB"/>
                        <segue destination="hZP-2B-WQ2" kind="relationship" relationship="viewControllers" id="7LW-Uj-qIQ"/>
                        <segue destination="VFR-bA-57U" kind="relationship" relationship="viewControllers" id="pdI-R3-giM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbM-aN-m9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="163"/>
        </scene>
        <!--NewsStoryboard-->
        <scene sceneID="ZgY-j6-Nq2">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsStoryboard" id="ZnZ-qp-rKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="a6A-Yj-TqI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joq-Sk-zbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="29"/>
        </scene>
        <!--PhotoStoryboard-->
        <scene sceneID="UQu-jb-mC1">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoStoryboard" id="hZP-2B-WQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" id="Ass-le-70H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psR-8J-g3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="162"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="kNM-ur-qLk">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="VFR-bA-57U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Mtp-jH-urI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQb-uQ-Rzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="291"/>
        </scene>
    </scenes>
</document>
