<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m4g-Ht-Vvy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="g3P-0r-BEg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kpP-qM-SP6" customClass="LoginController" customModule="InstaVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gq-zr-Jcm"/>
                        <viewControllerLayoutGuide type="bottom" id="J1G-pO-Kw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a9-z4-Tkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-Bn-5TR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-bP-f53">
                                <rect key="frame" x="81" y="282" width="212" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaVK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-sv-eXW">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-d9-dn8">
                                        <rect key="frame" x="0.0" y="33.5" width="212" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="authViaVKButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-yg-INY">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="33"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40110585387323944" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Auth with VK App">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithVKApp:" destination="kpP-qM-SP6" eventType="touchUpInside" id="RxC-pk-NZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="authViaSafariButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71C-uo-gqk">
                                                <rect key="frame" x="0.0" y="37" width="212" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40110585389999998" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="  Auth with login and pass  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithLoginAndPassword:" destination="kpP-qM-SP6" eventType="touchUpInside" id="vyW-ba-cUp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BMK-Bn-5TR" secondAttribute="trailing" id="Fvy-V1-abs"/>
                            <constraint firstItem="BMK-Bn-5TR" firstAttribute="bottom" secondItem="J1G-pO-Kw0" secondAttribute="top" id="Gzd-KH-bCa"/>
                            <constraint firstItem="QfW-bP-f53" firstAttribute="centerX" secondItem="1a9-z4-Tkj" secondAttribute="centerX" id="RiS-x8-h6T"/>
                            <constraint firstItem="BMK-Bn-5TR" firstAttribute="leading" secondItem="1a9-z4-Tkj" secondAttribute="leading" id="Tv4-gn-N4x"/>
                            <constraint firstItem="BMK-Bn-5TR" firstAttribute="top" secondItem="1a9-z4-Tkj" secondAttribute="top" id="Z3b-Gn-f0q"/>
                            <constraint firstItem="QfW-bP-f53" firstAttribute="centerY" secondItem="1a9-z4-Tkj" secondAttribute="centerY" id="eC5-ls-jjJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34q-9o-zeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="161.46926536731635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="up9-ga-P0W">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="m4g-Ht-Vvy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UGG-vQ-iIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZnZ-qp-rKY" kind="relationship" relationship="viewControllers" id="yYk-yQ-kgB"/>
                        <segue destination="hZP-2B-WQ2" kind="relationship" relationship="viewControllers" id="7LW-Uj-qIQ"/>
                        <segue destination="VFR-bA-57U" kind="relationship" relationship="viewControllers" id="pdI-R3-giM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbM-aN-m9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="163"/>
        </scene>
        <!--NewsStoryboard-->
        <scene sceneID="ZgY-j6-Nq2">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsStoryboard" id="ZnZ-qp-rKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="a6A-Yj-TqI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joq-Sk-zbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="29"/>
        </scene>
        <!--PhotoStoryboard-->
        <scene sceneID="UQu-jb-mC1">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoStoryboard" id="hZP-2B-WQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" id="Ass-le-70H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psR-8J-g3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="162"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="kNM-ur-qLk">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="VFR-bA-57U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Mtp-jH-urI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQb-uQ-Rzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="540" height="960"/>
    </resources>
</document>
